PGHOST=localhost
PGUSER=postgres
PGPASSWORD=newpassword
PGDATABASE=momo
PGPORT=5432


# PGHOST=dpg-d17hl18dl3ps73agcc00-a
# PGUSER=momo_database_user
# PGPASSWORD=vDT2m0SeOR0fQ61eWZDMiAZKVQvUZYo4
# PGDATABASE=momo_database
# PGPORT=5432
